<html>
    <head>
        <link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    </head>
    <body>
            <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="data.html">My Pokedex</a></li>
    <li><a href="contact.html">Contact Me</a></li>
       </ul> 
         <h2>Contact Me</h2>
            <form action="https://formspree.io/mqrjazgx" method="POST">
              <label>Name:</label><input type="text" name="name"><br>
              <label>Email:</label><input type="email" name="_replyto"><br>
               <label>Message:</label><br>
                <textarea name="message"></textarea>
  <br>
  <input type="submit" value="Submit">
</form
    </body>
</html>