 <!DOCTYPE>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet"
    <meta char=set="utf-8">
        
    </head>
    <body>
               <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="data.html">My Project</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    </ul>
        <h1>Alexis Amezquita</h1>
 
    
   <img src="Alexis.png" class="pic1">
   <div class="important">
    <p><font size="5">This is me!! Im a student from CCPA. Check out my website and tell me what you think</font></p>
    </div>
    </body>
</html>